# decompose-di-samples

./: README.md  build.gradle.kts  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/kotlin/com/example/myapplication/android/: AppGraph.kt  MainActivity.kt
feature-details/: build.gradle.kts
feature-details/src/main/kotlin/com/example/myapplication/details/: DefaultDetailsComponent.kt
feature-list/: build.gradle.kts
feature-list/src/main/kotlin/com/example/myapplication/list/: DefaultListComponent.kt
feature-root/: build.gradle.kts
feature-root/src/main/kotlin/com/example/myapplication/root/: DefaultRootComponent.kt  RootComponent.kt
gradle/: libs.versions.toml
repository/: build.gradle.kts
repository/src/main/kotlin/com/example/myapplication/repository/: DefaultRepository.kt
